{
  "name": "alquimia-livereload",
  "version": "0.0.1",
  "description": "NodeJS and Livereload servers.",
  "dependencies": {
    "express": "",
    "connect-livereload": "",
    "tiny-lr": ""
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/AlquimiaWRG/alquimia-livereload.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mauro Constantinescu",
  "license": "ISC"
}
